# 設置場所
# /etc/cron.d/insta_click

# お決まり
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# 環境変数
#PORT=5000
#TASK_URL=localhost:${PORT}/api/tasks
TASK_URL="localhost:5000/api/tasks"

# スケジューラ―
# 10 * * * * app /usr/bin/curl ${TASK_URL}/sample 2>&1 | logger -ip cron.info

# ログイン　８～２２時間の６時間毎の2分
2 8-22/6 * * * app /usr/bin/curl ${TASK_URL}/login 2>&1 | logger -ip cron.info

# URLの収集　８～２２時間の毎時の12分
12 8-22/1 * * * app /usr/bin/curl ${TASK_URL}/fetch_url/tag_stream 2>&1 | logger -ip cron.info
# URLの収集　８～２２時間の毎時の22分
22 8-22/1 * * * app /usr/bin/curl ${TASK_URL}/fetch_url/account_stream 2>&1 | logger -ip cron.info

# いいねクリック　８～２２時間の毎時の32分
22 8-22/1 * * * app /usr/bin/curl ${TASK_URL}/click_like 2>&1 | logger -ip cron.info

# アカウント情報の収集　２２～２４時間の毎時の2,22,42分
2,22,42 22-23/1 * * * app /usr/bin/curl ${TASK_URL}/fetch_account_data 2>&1 | logger -ip cron.info

# 写真、ログの削除　毎日の5時に実行
2 5 * * * app /usr/bin/curl ${TASK_URL}/delete_extra_file 2>&1 | logger -ip cron.info